RVC 音色克隆开箱即用包使用说明
================================

欢迎使用RVC音色克隆开箱即用包！本包已包含所有必需文件，可直接运行。

系统要求
--------
- Windows 10/11 64位操作系统
- 至少8GB内存
- 推荐有GPU支持以获得更好的性能

目录结构
--------
RVC简易包/
├── assets/           预训练模型和资源文件
├── configs/          配置文件
├── i18n/            国际化语言文件
├── infer/           核心推理模块
├── tools/           工具脚本
├── 启动RVC.cmd      主启动器
├── go-web.bat       Web界面启动脚本
├── go-realtime-gui.bat 实时转换启动脚本
├── infer-web.py     Web界面主程序
├── gui_v1.py        实时转换主程序
├── requirements.txt  依赖列表
└── README.md        项目说明

使用方法
--------
1. 双击运行 "启动RVC.cmd"
2. 根据菜单选择功能：
   - 选项1：启动Web训练界面（用于训练音色模型）
   - 选项2：启动实时语音转换（用于实时变声）
   - 选项3：退出程序

功能说明
--------
1. Web训练界面：
   - 可视化训练音色模型
   - 支持一键训练
   - 提供模型推理功能
   - 访问地址：http://localhost:7897

2. 实时语音转换：
   - 实时语音变声
   - 支持麦克风输入和扬声器输出
   - 低延迟音频处理

首次使用
--------
首次运行可能需要安装Python依赖：
1. 打开命令提示符（cmd）
2. 进入本目录
3. 运行以下命令安装依赖：
   pip install -r requirements.txt

音色训练流程
------------
1. 准备音频素材：
   - 收集3-30分钟清晰的语音音频
   - 支持WAV、MP3、FLAC等格式
   - 将音频文件放入 datasets/ 目录（需自行创建）

2. 启动Web训练界面

3. 在训练标签页配置参数：
   - 实验名称：自定义名称
   - 采样率：40k（语音）或48k（音乐）
   - 音高指导：建议选择"是"
   - 版本：建议使用"v2"

4. 设置训练文件夹路径

5. 点击"一键训练"按钮

6. 训练完成后在推理界面使用模型

注意事项
--------
1. 确保音频文件质量良好，无杂音
2. 训练过程需要一定时间，请耐心等待
3. 训练结果保存在 logs/ 目录中
4. 生成的模型文件可用于实时语音转换
5. 如遇到问题，请查看控制台输出的错误信息

技术支持
--------
如遇问题，请参考：
1. README.md 文件
2. 控制台输出的错误信息
3. 项目GitHub页面

祝您使用愉快！